{"title": "AI Dashboard", "charts": [{"type": "bar"}, {"type": "pie"}, {"type": "bar"}, {"type": "line"}], "data_path": "/Users/mohammedisa/Development/Web/Vizro-AI/dashboards/f68ef429-06ea-4a71-bbf0-23b8fd9bafa7/data.csv"}