{"title": "AI Dashboard", "charts": [{"type": "bar"}, {"type": "line"}, {"type": "pie"}, {"type": "scatter"}], "data_path": "/Users/mohammedisa/Development/Web/Vizro-AI/dashboards/03d7bd00535a4ee3aa41f35b112b005b/data.csv"}