{"title": "AI Dashboard", "charts": [{"type": "bar"}, {"type": "line"}, {"type": "bar"}, {"type": "line"}], "data_path": "/Users/mohammedisa/Development/Web/Vizro-AI/dashboards/0d57628a-c3d8-48ad-9163-dea29f3f8fc3/data.csv"}