{"title": "AI Dashboard", "charts": [{"type": "bar"}, {"type": "line"}, {"type": "pie"}, {"type": "scatter"}], "data_path": "/Users/mohammedisa/Development/Web/Vizro-AI/dashboards/4c123607166b46ce816db6598acf75b2/data.csv"}