{"title": "AI Dashboard", "charts": [{"type": "bar"}, {"type": "line"}, {"type": "pie"}, {"type": "scatter"}], "data_path": "/Users/mohammedisa/Development/Web/Vizro-AI/dashboards/fac27c61cd014d19a7305d8e05176df3/data.csv"}