{"title": "AI Dashboard", "charts": [{"type": "bar"}, {"type": "line"}, {"type": "pie"}, {"type": "scatter"}], "data_path": "/Users/mohammedisa/Development/Web/Vizro-AI/dashboards/4575a66e7da1490e85783630a4b65abd/data.csv"}