{"title": "AI Dashboard", "charts": [{"type": "bar"}, {"type": "line"}, {"type": "pie"}, {"type": "scatter"}], "data_path": "/Users/mohammedisa/Development/Web/Vizro-AI/dashboards/35ca1c9d99cb4485ba4f982b6e2a9799/data.csv"}